package Sweets;

public class KitKat extends Sweet {                             // extends — это ключевое слово в Java, которое означает наследование.наследуемся со Абстрактного класса Sweet
                                                                // публичный доступ, объявили класс китката


    public KitKat() {                                              // создание конструктора класса киткат
        super("KitKat", 145, 38, "С хрустящей вафлей");
    }
}
