package Sweets;

public class NapoleonCake extends Sweet{                //создали публичный класс наполеон наследуемся с родительского класса сладости.


    public NapoleonCake() {                             //создали конструктор класса наполеона
        super("Наполеон",120,80, "С ягодным кремом");           //super — ключевое слово для вызова конструктора родительского класса
    }
}
