package Sweets;        //package - Объявили пакет Sweets-сЛАДОСТИ
                       //sweets - имя пакета (тот же пакет, где находится класс Sweet)

public class Twix extends Sweet {                              //public — модификатор доступа, класс доступен из любой точки программы
                                                                //Объявили класс tWIX
                                                                // extends — это ключевое слово в Java, которое означает наследование.наследуемся со Абстрактного класса Sweet
                                                                // имя конструктора твикс , тело конструктора название,вес,цена, и уникальное св.
    public Twix() {                                                                                         // создали конструктор класс твикс
        super("Twix", 50, 35, "С карамелью и печеньем");                    //super — ключевое слово для вызова конструктора родительского класса
    }                                                                                                      // Родительский конструктор — это конструктор класса Sweet, от которого наследуется класс Twix.
}

